.page
    
    margin-top: 125px
    
    > a, a:visited
        color: #2097c5

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
